/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.app{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 7px;
}

.progress{
  height: 20px;
  width: 500px;
  position: relative;
  background-color: rgb(233, 236, 239);
  border: 1px solid black;
  border-radius: 15px;
  overflow: hidden;
}

.progress span{
  position: absolute;
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  z-index: 2;
}

.progress div{
  height:100%;
  width:100%;
  background-color: #60e460;
}
